<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.btPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label
                Text="Select a Device"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Device selction for BT"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Label x:Name="BTState"
                   Text="{Binding state}"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Bluetooth connection state"
                   FontSize="18"
                   HorizontalOptions="Center"
            />
        
            <Button 
                x:Name="ScanBtn"
                Text="Scan"
                SemanticProperties.Hint="Navigate to main page when you click"
                Clicked="ScanClicked"
                HorizontalOptions="Center" />
            
            <Button 
                x:Name="CheckBtn"
                Text="Check"
                SemanticProperties.Hint="Navigate to main page when you click"
                Clicked="Checkcheck"
                HorizontalOptions="Center" />
            
            <!--"Connectivity_ConnectivityChanged"-->
            <Label
                x:Name="DeviceO"
                Text="{Binding name, id}"
                HorizontalOptions="Center"></Label>
            
            <!-- <ListView ItemsSource="{Binding Items}"> -->
            <!--     <ListView.ItemTemplate> -->
            <!--         <DataTemplate> -->
            <!--             <TextCell Text="{Binding}" /> -->
            <!--         </DataTemplate> -->
            <!--     </ListView.ItemTemplate> -->
            <!-- </ListView> -->
            <Button 
                x:Name="HomeBtn"
                Text="Home"
                SemanticProperties.Hint="Navigate to main page when you click"
                Clicked="OnHomeBtnClicked"
                HorizontalOptions="Center" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>